(better.,1)
(agree,1)
(full,2)
(support.,1)
(told,4)
(discussed,1)
(behind,1)
(play,,1)
(been,12)
(looking,1)
(unfortunately,1)
(stayed,1)
(amount,1)
(supporting,1)
(are,5)
(fuss,1)
(part,3)
(different,1)
(away,2)
(accident,1)
(mother,1)
(brief,1)
(most,5)
(partnership,1)
(much,,2)
(be,19)
(bat,1)
(really,1)
(began.,1)
(car,1)
(son,2)
(strength,1)
(going,2)
(lucky,1)
(prayed,1)
(generally,1)
(moments.,2)
(them,4)
(but,13)
(chosen,1)
(spotted,1)
(delighted,1)
(lived,1)
(lot.,1)
(backed,1)
(But,2)
(allowing,1)
(team,,2)
(at,10)
(emotional,1)
(flight,1)
(forced,1)
(television.,1)
(S,1)
(my,62)
(rest,1)
(discussions,1)
(mother,,1)
(career,6)
(bottom,1)
(give,2)
(family,,1)
(team,1)
(cricket...,2)
(worried,1)
(moments,2)
(don't,6)
(giving,2)
(find,3)
(fine,1)
(bring,1)
(understood,1)
(continued,3)
(technical,1)
(1990,1)
(pressured,1)
(names,1)
(families,1)
(point,1)
(stop,2)
(breathing.,1)
(Achrekar,2)
(three,1)
(sharing,1)
(management,1)
(Be,1)
(asleep,,1)
(caring.,1)
(him,,1)
(encouragement,1)
(Before,1)
(gets,1)
(right,8)
(this,13)
(cricketers,1)
(remote,1)
(field,1)
(fit.,1)
(cricket,8)
(annual,1)
(big,4)
(some,2)
(room,,1)
(wanting,1)
(represent,2)
(initiative,1)
(performances.,1)
(Knowing,2)
(here,6)
(extremely,2)
(for,43)
(without,2)
(go,4)
(24,4)
(Above,1)
(too,1)
(family'.,1)
(demanded.,1)
(serving,1)
(saying,1)
(precious,1)
(decided,1)
(Mehta,1)
(people,2)
(second,1)
(Indian,2)
(was,28)
(Mark,3)
(sacrificed,1)
(instructions.,1)
(do,4)
(technique.,1)
(carrying,1)
(career,,2)
(When,4)
((Ramakant),1)
(that,,2)
(into,1)
(frustrations,,1)
(way.,2)
(something,1)
(selectors,1)
(things,4)
(Almighty,1)
(them,,2)
(senior,2)
(made,1)
(4,1)
(forever,1)
(supportive,,1)
(weird,1)
(never,2)
(ability.,1)
(one,3)
(continue.,1)
(downs.,1)
(obviously,1)
(discussing,1)
(might,1)
(in,36)
(injuries,1)
(3,1)
(Anand,1)
(staying,1)
(good,1)
(His,1)
(standing,1)
(contribution,1)
(from,12)
(well,3)
(left,3)
(well,,1)
(managed,1)
(keep,1)
(taking,1)
(discuss,1)
(100,1)
(lighter,1)
(spirit,2)
(One,1)
(last,4)
(effect,1)
(night,1)
(,28)
(endlessly,,1)
(age,3)
(years,,2)
(wherever.,1)
(rubbish,1)
(you.,4)
(Each,1)
(Someone,1)
(dealt,1)
(solution,1)
(clapping,,1)
(cuts.,1)
(played',1)
(sits,1)
(scooter,1)
(having,2)
(such,2)
(president,1)
(missed,3)
(doctors,,1)
(different.,1)
(we,6)
(glad,1)
(doctors,1)
(look,1)
(manager.,1)
(Whatever,1)
('Whatever,1)
(childhood.,1)
(late,1)
(met,3)
(out,5)
(try,,1)
(called,3)
(prayers,1)
(Her,1)
(little,2)
(Laxman,,1)
(fit,1)
(guys,,1)
(injuries,,1)
(practice,1)
(if,2)
(stress.,1)
(fasted,1)
(all,25)
(22,1)
(fortunate,1)
(Every,1)
(failing,1)
(sacrifices,,1)
(myself,1)
(arguments,1)
(showed,1)
(talk,,2)
(forget,2)
(special,,1)
(is,18)
(about,1)
(luck,1)
(about.,1)
(let,1)
(had,10)
(am,3)
(same,1)
(repeating,1)
(dream,2)
(memories,1)
(rapport,1)
(before,3)
(16,3)
(stay,2)
(sure,3)
(Anjali,1)
(know,,1)
(14.,1)
(they,4)
(sport,1)
(fit...,1)
(special,5)
(laurels,1)
(sport.,1)
(My,11)
(bowl,1)
(wouldn't,1)
(guys,1)
(us,1)
(8,1)
(serve,4)
(all,,1)
(feeding,1)
(say,2)
(perform,1)
(days,1)
(team-mates,1)
(cricket,,6)
(joining,1)
(quite,1)
(willow,1)
(didn't,1)
(She,3)
(positive,1)
(brother,3)
(signed,1)
(life.,4)
(1999,1)
(100-plus.,1)
(chance,1)
(still,2)
(message,1)
(association,1)
(play.,3)
(cent,,1)
(developed,,2)
(side,1)
(also,1)
(faith,3)
(whether,1)
(promotion,1)
(much,5)
(game,1)
(It's,1)
(Anil,,1)
(got,2)
(complacent,1)
(believe,4)
(up.,1)
(can,1)
(heart,,2)
(Goodbye.,1)
(thank,12)
(mother...,1)
(done,5)
(nice,1)
(11,,1)
(somebody,1)
(proud,1)
(It,3)
(generation,1)
(both,2)
(want,4)
(life...,1)
(down,,1)
('Chase,1)
(turning,2)
(bat.,2)
(inspired,1)
(Things,1)
(India.,1)
(Chennai,,1)
(freedom,2)
(doctor,,1)
(appreciate,1)
(life,5)
(note,,1)
(she,3)
(dear,2)
(Thank,3)
(In,3)
(cricketers,,1)
(try,1)
(those,7)
(work,,1)
((right),1)
(support,1)
(sacrifices.,1)
(Life,1)
(able,2)
(2001,,1)
(bat,,1)
(Without,3)
(role,1)
(him,3)
(wife,1)
(two,1)
(practice.,1)
(you,32)
(cannot,1)
(away,,1)
(because,7)
(various,2)
(difficult,,1)
(a,36)
(fast,1)
(say.,1)
(performed,1)
(0,1)
(match,3)
(ability,,1)
(everything,1)
(wonderful,3)
(to,78)
(know,7)
(school,3)
(confidence,1)
(Tendulkar's,1)
(surely,1)
(done,,1)
(important,5)
(repeat,1)
(friends,3)
(where,2)
(Normally,1)
(I'm,1)
(were,7)
(nation.,1)
(thought,2)
(safe,1)
(For,1)
(it,13)
(spark,1)
(hop,1)
(over.,1)
(ups,1)
(responsibility,1)
(marry,1)
(manage.,2)
(through,1)
(could,2)
(All,4)
(nets,,1)
(he,10)
(batting,2)
(yards,1)
(over,2)
(settle,1)
(used,1)
(birthdays,,1)
('Sachin,,1)
(make,3)
(long,,1)
(friend,,1)
(contract,1)
(these,2)
(presented,2)
(Dhoni,1)
(spending,1)
(human,1)
(me,44)
(parts,1)
(blessings,1)
(country.,1)
(beyond,1)
(hard,3)
(M,1)
(Especially,1)
(times,1)
(up'.,1)
(given,1)
(Zealand,1)
(watches,1)
(12,,1)
(our,1)
(Sachin,1)
(Nayudu.,1)
(it's,1)
(started.,1)
(16,,1)
(well-wisher,1)
(per,1)
(person,1)
(even,4)
(treatments,1)
(getting,2)
(meant,2)
(rather,1)
(day,1)
(spend,1)
(cricket.,3)
(ability,1)
(come,3)
(new,1)
(father.,2)
(We,4)
(sleep,1)
(aunt,2)
(now,2)
(has,14)
(four,1)
(sorts,1)
(New,1)
(body,1)
(He,8)
(spent,1)
(special.,2)
(or,6)
(As,1)
(I,95)
(requires,1)
(wanted,2)
(o'clock,3)
(see,2)
(Sara,1)
(of,36)
(couple,1)
(world,,1)
(me.,16)
(brother,,1)
(working,1)
(feel,1)
(back,5)
(bearing,2)
(things.,1)
(Test,1)
(him...,1)
(WSG,,1)
(Sourav,1)
(think,2)
(stands.,1)
(changed.,1)
(opportunity,2)
(television,1)
(till,2)
(first,4)
(squad,1)
(sister.,1)
(you,,1)
(morning,3)
(remains,1)
(just,4)
(freely,1)
(incomplete,1)
(did,2)
(already,1)
(Anjali.,2)
(time,7)
(Mumbai,7)
(emotional.,1)
(drive,1)
(birth,,1)
(Savita,1)
(passionate.,1)
(sister,1)
(physios,,1)
(Sachin',1)
(trainers,1)
(half,3)
(know...,1)
(11.,1)
(no,2)
(how,2)
(morning.,1)
(dismissal.,1)
(there,6)
(selecting,1)
(started,5)
(media,2)
(Vinod.,1)
(ground,,1)
(far,1)
(mean,1)
(That,2)
(happened,1)
(I've,1)
(agreed,1)
(play,6)
(nation,3)
(Both,1)
(They,6)
(doesn't,1)
(start,1)
(You,4)
(Thanks,4)
(help,1)
(took,4)
(Azad,1)
(aside,1)
(Maybe,2)
(Ater,1)
(so,,3)
(taken,4)
(other,1)
(shape.,1)
(29,1)
(day.,2)
(bothered,1)
(by.,1)
(allowed,1)
(coaches,1)
(Anjali,,1)
(terrific,1)
(many,5)
(that,32)
(between,1)
(believed,1)
(strong,1)
(will,15)
(very,6)
(bit,2)
(together.,1)
(child,2)
(grown,1)
(especially,2)
(whatever,1)
(case,1)
(matches,2)
(guidance,,2)
(home,,1)
(something,,1)
(spoken.,1)
(Sir,2)
(hard.,1)
(next,3)
(The,13)
(past,2)
(have,53)
(contribution.,2)
(express,2)
(uncle,1)
(—,2)
(wish,1)
(who,10)
(Also,,1)
(thing,5)
(Shivaji,1)
(ever,1)
(mega-screen,,1)
(whom,1)
(Those,1)
(along,1)
(naughty,1)
(immense,1)
(years,8)
(quickly,,1)
(Sir.,1)
(fantastic,,1)
(the,84)
(step,1)
(team.,1)
(not,10)
(step.,1)
(whatever.,1)
(friends.,1)
(encouraged,1)
(journey,3)
(couldn't,1)
(morning,,1)
(love,1)
(when,15)
(watched,1)
(injured,,2)
(Kashmir,1)
(as,2)
(Then,1)
(Time,1)
(home.,1)
(together,1)
(care,5)
(respected,1)
(closely,1)
(Ajit,,1)
(treated,1)
(space,1)
(hours.,1)
(Maidan.,1)
(keeping,1)
(dreams,,1)
(short,1)
(on,16)
(would,15)
(Sir,,1)
((Ajit),1)
(talk,2)
(wonderfully,1)
(middle.,1)
(manager,,1)
(Rahul,,1)
(BCCI,3)
(him?,1)
(lost,1)
(sponsors,1)
(gave,2)
(again,1)
(me,,5)
(On,1)
(Association,1)
(Arjun.,1)
(dressing,1)
(after,1)
(occasions,1)
(in-laws,,1)
(woken,1)
(list,,1)
(ever,,1)
(family,7)
(reverberate,1)
(Delhi,,1)
(way...,1)
(cricketer...,1)
(Cricket,1)
(stressed,1)
(someone.,1)
(more,4)
(praying,1)
(end.,1)
(best.,2)
(friends,,2)
(son.,1)
(understand.,2)
(speech,2)
(daughter,1)
(push,1)
(Vinod,1)
('well,1)
(innings,1)
(must,1)
(making,1)
(Park,,1)
(Various,1)
(worked,1)
(eldest,2)
(India,,3)
(So,7)
(photographers,1)
(guiding,1)
(advice.,1)
(games,1)
(do,,1)
(technique,,1)
(scored,1)
(200th,1)
(being,,1)
(duties,1)
(which,4)
(perform.,1)
(played,4)
(easy,1)
(Nitin,1)
(exactly,1)
(what,6)
(difficult,3)
(holidays,1)
(11,2)
(loving,1)
(of,,1)
(ears,1)
(your,7)
(her,2)
(his,8)
(up,6)
(Annabelle,,1)
(put,1)
(habit,1)
(upon,,1)
(enough,1)
(her.,1)
(hope,2)
(cap,1)
(that.,2)
(said,1)
(since,2)
(healthy,1)
(food,1)
(life,,4)
(again,,1)
(coach,,1)
(by,4)
(like,10)
(path,1)
(debut,1)
(days,,4)
(appreciating,1)
(supported,1)
(beautiful,1)
(sports,1)
(If,1)
(an,3)
(Mascarenhas,,1)
(today,1)
(holidays,,1)
(current,1)
((MCA)...,1)
(wake,1)
(landing,1)
(values.,1)
(passed,1)
(promise,1)
(And,2)
(thanks,1)
(14,2)
(takes,1)
(remember,2)
(continue,7)
(with,25)
(patient.,1)
(best,3)
(myself,,1)
(Day,1)
(understanding.,1)
(lot,3)
(ones,1)
(disagreements,,1)
(followed,1)
(take,4)
(flown,3)
(captured,1)
(lesser,1)
('You,1)
(witnessing,1)
(much.,4)
(front,4)
(their,9)
(work,3)
(get,2)
(diamonds,1)
(ad,1)
(Your,1)
(imagine.,1)
(can't,1)
(always,8)
(playing,3)
(so,17)
(here,,1)
(and,85)
(you'.,1)
(being,2)
(day's,1)
(miss,1)
